@use 'variables' as *;

.grid {
	&.logo-card {
		display: grid;
		gap: $spacing_four;

		@media (min-width: $breakpoint-sm) {
			grid-template-columns: repeat(6, 1fr);
		}

		.logo-img {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 120px;
			
			img {
				filter: var(--filter);				
				max-width: 100px;
				opacity: 0.8;

				&:hover {
					opacity: 1;
				}
			}
		}
	}

	.blog-card {
		@media (min-width: $breakpoint-md) {
			grid-template-columns: repeat(3, 1fr);
		}

		ul {
			padding: 0;
			list-style: none;
			display: flex;
			gap: $spacing_two;

			li {
				padding: $spacing_two $spacing_three;
				border-radius: 40px;
				line-height: 11px;
				font-size: 11px;
				background: var(--black_jet);
				color: var(--white);
				text-transform: capitalize;
			}
		}

		.cards {
			display: grid;
			gap: $spacing_eight;
			margin: 16px 0;
			transition: all 0.4s ease;
			grid-column-gap: $spacing_nine;
			grid-row-gap: $spacing_four;

			.card-txt {
				padding: $spacing_five $spacing_four;

				.main-txt {
					height: 100%;
					box-sizing: border-box;

					.d {
						overflow: hidden;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						text-overflow: ellipsis;
						font-size: 16px;
						color: var(--grey_light);
						margin-bottom: $spacing_five;
					}

					.main-txt-links {
						display: flex;
						gap: $spacing_three;
						flex-wrap: wrap;

						a {
							border: 1px solid var(--black_jet);
							padding: $spacing_two $spacing_four;
							border-radius: 64px;
						}

						&:hover {
							color: var(--primary);
						}
					}
				}
			}

			a {
				text-decoration: none;
			}

			.card-img {
				width: 100%;
				height: 400px;
				overflow: hidden;
				transition-duration: 400ms;
				opacity: 0.8;

				img {
					border-style: none;
					width: 100%;
					object-fit: cover;
					height: 400px;
					border-radius: 40px;
				}

				&:hover {
					transform: rotate(2deg);
					opacity: 1;
				}
			}

			&:nth-of-type(odd) {
				.card-img {
					&:hover {
						transform: rotate(-2deg);
					}
				}
			}

			@media (min-width: $breakpoint-md) {
				grid-template-columns: repeat(2, 1fr);

				.card-img {
					height: 560px;

					img {
						height: 560px;
					}
				}

				&:nth-of-type(odd) {
					.card-img {
						order: -1;
					}
				}

				.card-txt {
					padding: $spacing_eight $spacing_eight;
				}
			}

			h1 {
				font-weight: 600;
				margin: 0;
				text-wrap: wrap;
			}

			a {
				padding: 0;
				margin: 0;

				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}
